# tit-cloud

./: .gitignore  pom.xml  tit.cmd  tit.sh
config/: tit-auth.yml  tit-common.yml  (+4 more)
tit-api/: pom.xml
tit-api/tit-api-bom/: pom.xml
tit-api/tit-api-resource/: pom.xml
tit-api/tit-api-system/: pom.xml
tit-common/: pom.xml
tit-common/tit-common-bom/: pom.xml
tit-common/tit-common-core/: pom.xml
tit-common/tit-common-core/src/main/java/cn/sijay/common/core/annotation/: Dictionary.java
tit-common/tit-common-core/src/main/java/cn/sijay/common/core/constant/: Constants.java
tit-common/tit-common-core/src/main/java/cn/sijay/common/core/entity/: Id.java  LoginReq.java  LoginRes.java  Pair.java  Res.java  SelectOption.java  TreeNode.java
tit-common/tit-common-core/src/main/java/cn/sijay/common/core/enums/: ContentType.java  ExceptionEnum.java  GenFileType.java  ResultCodeEnum.java
tit-common/tit-common-core/src/main/java/cn/sijay/common/core/exception/: BaseException.java  UtilException.java
tit-common/tit-common-core/src/main/java/cn/sijay/common/core/utils/: BeanUtil.java  CollectionUtil.java  DateTimeUtil.java  FileUtil.java  NumberUtil.java  PrintUtil.java  ReflectUtil.java  StreamUtil.java  StringUtil.java  TreeNodeConvert.java  TreeUtil.java  ValidateUtil.java
tit-common/tit-common-core/src/main/resources/: application.yml
tit-common/tit-common-json/: pom.xml
tit-common/tit-common-json/src/main/java/cn/sijay/common/json/config/: JacksonConfig.java
tit-common/tit-common-json/src/main/java/cn/sijay/common/json/handler/: BigNumberSerializer.java
tit-common/tit-common-json/src/main/java/cn/sijay/common/json/utils/: JsonUtil.java
tit-common/tit-common-mybatis/: pom.xml
tit-common/tit-common-mybatis/src/main/java/cn/sijay/common/mybatis/annotation/: QueryColumn.java
tit-common/tit-common-mybatis/src/main/java/cn/sijay/common/mybatis/base/: IBaseService.java
tit-common/tit-common-mybatis/src/main/java/cn/sijay/common/mybatis/config/: MybatisPlusConfig.java
tit-common/tit-common-mybatis/src/main/java/cn/sijay/common/mybatis/dictionary/: DisplayType.java  GenType.java  GenderType.java  InputType.java  JavaType.java  MenuType.java  OperateType.java  QueryType.java  SuperClassType.java  TemplateType.java  YesOrNo.java
tit-common/tit-common-mybatis/src/main/java/cn/sijay/common/mybatis/entity/: PageQuery.java
tit-common/tit-common-mybatis/src/main/java/cn/sijay/common/mybatis/handler/: FieldFillHandler.java
tit-common/tit-common-nacos/: pom.xml
tit-common/tit-common-office/: pom.xml
tit-common/tit-common-office/src/main/java/cn/sijay/common/office/annotation/: ExcelDictFormat.java  ExcelEnumFormat.java
tit-common/tit-common-office/src/main/java/cn/sijay/common/office/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java  ExcelEnumConvert.java
tit-common/tit-common-office/src/main/java/cn/sijay/common/office/util/: BaseExcelUtil.java
tit-common/tit-common-openfeign/: pom.xml
tit-common/tit-common-redis/: pom.xml
tit-common/tit-common-redis/src/main/java/cn/sijay/common/redis/config/: CacheConfig.java
tit-common/tit-common-redis/src/main/java/cn/sijay/common/redis/utils/: RedisUtil.java
tit-common/tit-common-satoken/: pom.xml
tit-common/tit-common-satoken/src/main/java/cn/sijay/common/satoken/: LoginHelper.java
tit-common/tit-common-template/: pom.xml
tit-common/tit-common-template/src/main/java/cn/sijay/common/template/utils/: VelocityUtil.java
tit-common/tit-common-web/: pom.xml
tit-common/tit-common-web/src/main/java/cn/sijay/common/web/annotation/: OprLog.java
tit-common/tit-common-web/src/main/java/cn/sijay/common/web/aspect/: LogAspect.java
tit-common/tit-common-web/src/main/java/cn/sijay/common/web/base/: BaseController.java  BaseEntity.java  BaseEntityWithVersion.java
tit-common/tit-common-web/src/main/java/cn/sijay/common/web/config/: InitialConfig.java
tit-common/tit-common-web/src/main/java/cn/sijay/common/web/entity/: PageResult.java
tit-modules/tit-system/: pom.xml
tit-modules/tit-system/src/main/java/cn/sijay/system/: TitSystem.java
tit-modules/tit-system/src/main/java/cn/sijay/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysModuleController.java  SysNoticeController.java  SysPostController.java  SysRoleController.java  SysUserController.java  SysUserInfoController.java
tit-modules/tit-system/src/main/java/cn/sijay/system/dto/: MetaDto.java  RouteDto.java  SysConfigDto.java  SysDeptDto.java  SysDictDataDto.java  SysDictTypeDto.java  SysMenuDto.java  SysModuleDto.java  SysNoticeDto.java  SysPostDto.java  SysRoleDto.java  SysUserDto.java  SysUserInfoDto.java
tit-modules/tit-system/src/main/java/cn/sijay/system/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysModule.java  SysNotice.java  SysPost.java  SysRole.java  SysUser.java  SysUserInfo.java
tit-modules/tit-system/src/main/java/cn/sijay/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysModuleMapper.java  SysNoticeMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserInfoMapper.java  SysUserMapper.java
tit-modules/tit-system/src/main/java/cn/sijay/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysModuleService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleService.java  ISysUserInfoService.java  ISysUserService.java
tit-modules/tit-system/src/main/java/cn/sijay/system/utils/: DictUtil.java
tit-modules/tit-system/src/main/resources/: application.yml
tit-modules/tit-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysModuleMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml
tit-modules/tit-system/src/test/java/cn/sijay/system/: MainTest.java
(+78 files in other folders)
