<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sijay</groupId>
    <artifactId>tit-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0</revision>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.sijay</groupId>
                <artifactId>tit-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.sijay</groupId>
                <artifactId>tit-common-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.sijay</groupId>
                <artifactId>tit-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.sijay</groupId>
                <artifactId>tit-common-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.sijay</groupId>
                <artifactId>tit-common-office</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.sijay</groupId>
                <artifactId>tit-common-openfeign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.sijay</groupId>
                <artifactId>tit-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.sijay</groupId>
                <artifactId>tit-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.sijay</groupId>
                <artifactId>tit-common-template</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.sijay</groupId>
                <artifactId>tit-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>