<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sijay</groupId>
        <artifactId>tit-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tit-common-web</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.sijay</groupId>
            <artifactId>tit-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sijay</groupId>
            <artifactId>tit-common-office</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sijay</groupId>
            <artifactId>tit-common-json</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sijay</groupId>
            <artifactId>tit-common-satoken</artifactId>
        </dependency>
    </dependencies>
</project>